<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ecommerce</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Ecommerce\*.json" />
    <Content Remove="Localization\Ecommerce\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
  </ItemGroup>

</Project>
