<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ecommerce.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Admin.Application.Contracts\Ecommerce.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain.Shared\Ecommerce.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.0" />
  </ItemGroup>

</Project>
