# Ecommerce

./: .gitignore  README.md
aspnet-core/src/Ecommerce.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  Ecommerce.Admin.Application.csproj  EcommerceAdminAppService.cs  EcommerceAdminApplicationAutoMapperProfile.cs  EcommerceAdminApplicationModule.cs
aspnet-core/src/Ecommerce.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Ecommerce.Admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Ecommerce.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Ecommerce.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/Ecommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Ecommerce.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/Ecommerce.Admin.HttpApi/: AdminHttpApiModule.cs  Ecommerce.Admin.HttpApi.csproj  EcommerceAdminHttpApiModule.cs
aspnet-core/src/Ecommerce.Admin.HttpApi.Host/: AdminHttpApiHostModule.cs  Dockerfile  Ecommerce.Admin.HttpApi.Host.csproj  EcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Ecommerce.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Ecommerce.Admin.HttpApi.Host/Logs/: logs.txt
aspnet-core/src/Ecommerce.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Ecommerce.Admin.HttpApi/Controllers/: AdminController.cs  EcommerceAdminController.cs
aspnet-core/src/Ecommerce.Application/: Ecommerce.Application.csproj  EcommerceAppService.cs  EcommerceApplicationModule.cs
aspnet-core/src/Ecommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Ecommerce.BackgroundWorkers/: Dockerfile  Ecommerce.BackgroundWorkers.csproj  EcommerceBackgroundWorkersHostedService.cs  EcommerceBackgroundWorkersModule.cs  Program.cs  appsettings.Development.json  appsettings.json
aspnet-core/src/Ecommerce.BackgroundWorkers/MailCampaigns/: EmailMarketingWorker.cs
aspnet-core/src/Ecommerce.DbMigrator/: DbMigratorHostedService.cs  Ecommerce.DbMigrator.csproj  EcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Ecommerce.Domain/: Ecommerce.Domain.csproj  EcommerceConsts.cs  EcommerceDomainModule.cs
aspnet-core/src/Ecommerce.Domain.Shared/: Ecommerce.Domain.Shared.csproj  EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs
aspnet-core/src/Ecommerce.Domain.Shared/Attributes/: AttributeType.cs
aspnet-core/src/Ecommerce.Domain.Shared/Helpers/: ImageHelper.cs
aspnet-core/src/Ecommerce.Domain.Shared/InventoryTickets/: TicketType.cs
aspnet-core/src/Ecommerce.Domain.Shared/Localization/: EcommerceResource.cs
aspnet-core/src/Ecommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Ecommerce.Domain.Shared/Orders/: OrderStatus.cs  PaymentMethod.cs  ShippingMethod.cs  TransactionType.cs
aspnet-core/src/Ecommerce.Domain.Shared/ProductAttributes/: AttributeType.cs
aspnet-core/src/Ecommerce.Domain.Shared/Products/: ProductType.cs
aspnet-core/src/Ecommerce.Domain.Shared/Promotions/: DiscountUnit.cs
aspnet-core/src/Ecommerce.Domain.Shared/Roles/: RoleConsts.cs
aspnet-core/src/Ecommerce.Domain/Attributes/: Attribute.cs
aspnet-core/src/Ecommerce.Domain/Data/: EcommerceDbMigrationService.cs  IEcommerceDbSchemaMigrator.cs  NullEcommerceDbSchemaMigrator.cs
aspnet-core/src/Ecommerce.Domain/Emailing/: EmailSettingProvider.cs  EmailTemplateDefinitionProvider.cs  EmailTemplates.cs
aspnet-core/src/Ecommerce.Domain/IdentitySettings/: IdentitySetting.cs
aspnet-core/src/Ecommerce.Domain/Inventories/: Inventory.cs  InventoryTicketItem.cs  InventoryTickets.cs
aspnet-core/src/Ecommerce.Domain/InventoryTickets/: InventoryTicket.cs  InventoryTicketItem.cs
aspnet-core/src/Ecommerce.Domain/Manufacturers/: Manufacturer.cs
aspnet-core/src/Ecommerce.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Ecommerce.Domain/Orders/: Order.cs  OrderCodeGenerator.cs  (+2 more)
aspnet-core/src/Ecommerce.Public.Application/: Ecommerce.Public.Application.csproj  EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommercePublicAppService.cs  EcommercePublicApplicationAutoMapperProfile.cs  EcommercePublicApplicationModule.cs
aspnet-core/src/Ecommerce.Public.HttpApi/: Ecommerce.Public.HttpApi.csproj  EcommercePublicHttpApiModule.cs
aspnet-core/src/Ecommerce.Public.HttpApi.Client/: Ecommerce.Public.HttpApi.Client.csproj  EcommerceHttpApiClientModule.cs  EcommercePublicHttpApiClientModule.cs
aspnet-core/src/Ecommerce.Public.HttpApi.Host/: Dockerfile  Ecommerce.Public.HttpApi.Host.csproj  EcommerceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Ecommerce.Public.Web/: Dockerfile  Ecommerce.Public.Web.csproj  EcommercePublicBrandingProvider.cs  EcommercePublicWebAutoMapperProfile.cs  EcommercePublicWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json  pnpm-lock.yaml  web.config
aspnet-core/test/Ecommerce.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  Ecommerce.Admin.Application.Tests.csproj
aspnet-core/test/Ecommerce.Admin.Domain.Tests/: AdminDomainTestBase.cs  AdminDomainTestModule.cs  Ecommerce.Admin.Domain.Tests.csproj
aspnet-core/test/Ecommerce.Admin.EntityFrameworkCore.Tests/: Ecommerce.Admin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ecommerce.Application.Tests/: Ecommerce.Application.Tests.csproj  EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs
aspnet-core/test/Ecommerce.Domain.Tests/: Ecommerce.Domain.Tests.csproj  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/: Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ecommerce.TestBase/: Ecommerce.TestBase.csproj  EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestDataSeedContributor.cs
(+403 files in other folders)
