<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ecommerce.Public</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Public.Application.Contracts\Ecommerce.Public.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PublicHttpApiClientModule.cs" />
  </ItemGroup>

</Project>
