<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Public.Application.Contracts\Ecommerce.Public.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.1" />
  </ItemGroup>

</Project>
